jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=ENC(8yB9be1ur6VHc8G42jcUSvE3eLjqS64lgG+z9P7ZE43N/P5rAdUMmKuFpE86g6zGtdIllSZur/7lzh5969bPKA==)
jdbc.username=ENC(bGLQ3rC/mImIZJQnA1P+2A==)
jdbc.password=ENC(pYSFkAJ9fik/RtIWnO2FWw==)