apply plugin: 'java'					// 자바 코드로 작성하여 컴파일하기위하여- 자바플러그인을 사용하면 src/main/java같은 위치 지정
apply plugin: 'eclipse-wtp'				// web tools 플랫폼(웹프로젝트 선언)
apply plugin: 'war'						// 결과물 플러그인 
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8			// jdk1.8 이상 자바버전
version = '1.0'						// 실행되는 결과파일의 버전(war)

eclipse
{
	wtp
	{
		facet
		{
			facet name: 'jst.web', version:'3.1'			// 서블릿 버전
			facet name: 'jst.java', version:'1.8'			// 자바 버전
		}
	}
}


jar {					// .jar (압축) 파일 만들기위한 작업
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',		// .jar 파일에 들어갈(삽입될) 속성들 (작업타이틀/작업버전)
                   'Implementation-Version': version
    }
}

repositories {				// 의존 라이브러리를 가져올 저장소
    mavenCentral()			// 메이븐 서버
}

dependencies {				// 의존 라이브러리 지정
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	compile group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-test
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	compile group: 'org.springframework', name: 'spring-aop', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/jstl/jstl
	compile group: 'jstl', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	// https://mvnrepository.com/artifact/commons-collections/commons-collections
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile group: 'org.springframework', name: 'spring-tx', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	// https://mvnrepository.com/artifact/servlets.com/cos
	compile group: 'servlets.com', name: 'cos', version: '05Nov2002'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	// ajax 반환값 오류 제거
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.8'
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.8'
		// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
		
	// https://mvnrepository.com/artifact/com.navercorp.lucy/lucy-xss
	compile group: 'com.navercorp.lucy', name: 'lucy-xss', version: '1.6.3'
	// https://mvnrepository.com/artifact/org.jasypt/jasypt-spring31
	compile group: 'org.jasypt', name: 'jasypt-spring31', version: '1.9.2'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet
	compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.5'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-core
	compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.5'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-api
	compile group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.5'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-template
	compile group: 'org.apache.tiles', name: 'tiles-template', version: '3.0.5'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-extras
	compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.5'
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
	
	
	compile 'org.mybatis:mybatis-spring:1.3.2'			// spring 이랑 mybatis 연결
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'		// :를 기준으로 '그룹:이름:버전' 컴파일시에 사용하지만 배포시에 사용X
	compile 'org.reflections:reflections:0.9.9-RC1'
	compile 'log4j:log4j:1.2.17'
	compile 'org.mybatis:mybatis:3.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'	// 단위 테스트 컴파일진행(spring에서) test부분  name생략X
}

test {
    systemProperties 'property': 'value'		// 단위 테스트를 실행할때 시스템구조가 프로포티이름과 값으로 보내겠다
}

uploadArchives {								// 파일배포(저장소에 배포)
    repositories {
       flatDir {								// 로컬디렉토리를 저장소로 사용
           dirs 'repos'							// 프로젝트폴더에 repos 폴더를 만들고 프로젝트결과물 저장위치
       }
    }
}
